"*":
  "aligner-ruby":
    ",-rightSpace": false
  "atom-beautify":
    crystal:
      beautify_on_save: true
    css:
      beautify_on_save: true
    html:
      beautify_on_save: true
    js:
      disabled: true
    jsx:
      disabled: true
    markdown:
      beautify_on_save: true
    nginx:
      beautify_on_save: true
    ruby:
      default_beautifier: "Ruby Beautify"
  "autocomplete-modules":
    babelPluginModuleResolver: true
    webpack: true
  "autocomplete-plus":
    backspaceTriggersAutocomplete: true
    confirmCompletion: "tab always, enter when suggestion explicitly selected"
    maxVisibleSuggestions: 5
  "autocomplete-ruby":
    suggestionPriority: true
  core:
    closeDeletedFileTabs: true
    customFileTypes:
      "source.ini": [
        ".buckconfig"
        ".hgrc"
        ".flowconfig"
      ]
      "source.json": [
        "BUCK.autodeps"
      ]
      "source.python": [
        "BUCK"
      ]
    disabledPackages: [
      "background-tips"
      "exception-reporting"
      "metrics"
      "react"
      "aligner-javascript"
      "linter-slim"
      "language-slim"
      "autocomplete-ruby"
      "rspec"
      "autocomplete-elixir"
      "linter-elixirc"
    ]
    followSymlinks: false
    hideGitIgnoredFiles: true
    ignoredNames: [
      ".bundle"
      ".git"
      "log"
      "repositories"
      "tmp"
      "vendor"
      "rspec-results.txt"
    ]
    projectHome: "/Users/div/code"
    telemetryConsent: "no"
    themes: [
      "one-dark-ui"
      "railscast-theme"
    ]
    titleBar: "custom"
    useTreeSitterParsers: true
    warnOnLargeFileLimit: 1
  editor:
    fontFamily: "Menlo"
    invisibles: {}
    showIndentGuide: true
    softWrapAtPreferredLineLength: true
  "fuzzy-finder":
    scoringSystem: "fast"
    useRipGrep: true
  "go-plus":
    panel:
      currentHeight: "24.11111111111111vh"
    panelDisplayMode: "closed"
    test: {}
  "linter-eslint":
    useGlobalEslint: true
  "linter-rubocop":
    command: "/Users/div/.asdf/shims/bundle exec rubocop"
    disableWhenNoConfigFile: true
  "linter-ui-default":
    panelHeight: 300
  nuclide:
    "atom-ide-code-format":
      formatOnType: false
    "nuclide-flow": {}
  "prettier-atom":
    formatOnSaveOptions:
      enabled: true
  "release-notes":
    viewedVersion: "0.89.0"
  "spell-check":
    grammars: [
      "text.plain"
      "source.gfm"
      "text.git-commit"
      "text.html.basic"
    ]
  stylefmt:
    formatOnSave: true
  "tree-view": {}
  welcome:
    showOnStartup: false
".js.jsx.react.source":
  editor:
    autoIndent: true
".js.jsx.source":
  editor:
    autoIndent: false
    autoIndentOnPaste: false
